Кафедра «Программный инжиниринг»
Тесты итоговой контрольной по предмету “Программирование”
n=8 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 0; i &lt;= n; i = i + 2)
    s += i;
    cout &lt;&lt; s &lt;&lt; endl;
====

#
20
====
10
====
21
====
19
++++
n=9 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 0; i &lt;= n; i++)
    if (i % 2==1)
        s += i;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
25
====
35
====
15
====
26
++++
n=10 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++)
    if (n % i == 0)
        s += i;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
18
====
16
====
17
====
19
++++
n=15 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++)
    if (n % i == 0)
        s += 1;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
4
====
6
====
5
====
3
++++
n=5 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++)
    s *= i;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
0
====
1
====
10
====
-1
++++
n=6 найдите результат программы:
    int n, s = 1;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++)
    s *= i;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
720
====
120
====
700
====
24
++++
n=12 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 2; i &lt;= n; i++)
    {
        bool b = true;
        for (int j = 2; j &lt; i; j++)
          if (i % j == 0)
          {
              b = false;
              break;
          }
        if ( b ) s += i;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
28
====
15
====
27
====
30
++++
n=15 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++)
    {
        int k = 0;
        for (int j = 1; j &lt; i; j++)
        if (i % j == 0) k++;
        if ( k == 1 ) s += i;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
41
====
40
====
42
====
51
++++
n=8 найдите результат программы:
    int n, s = 1, i = 2;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int k = 1; k &lt;= n; k++)
    s *= i;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
256
====
128
====
64
====
100
++++
n=3 найдите результат программы:
    int n, s = 1, a;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    a = n;
    for (int k = 1; k &lt;= n; k++)
    s *= a;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
27
====
9
====
81
====
30
++++
n=10 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (int k = 1; k &lt;= n; k++)
    {
        if (k % 5 == 0)
            continue;
        s += k;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
40
====
50
====
45
====
30
++++
n=8 найдите результат программы:
    int s = 0, i, n;

    cout &lt;&lt; "n="; cin &gt;&gt; n;

    for (i = 1; i &lt;= n; i++)
    if (i % 2)
        s += i;
    else
        s += 2 * i;
   cout &lt;&lt; s &lt;&lt; endl;
====
#
56
====
65
====
58
====
50
++++
n=10 найдите результат программы:
    int s = 0, i, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    if (i % 3 == 0)
       s += 2 * i;
   cout &lt;&lt; s &lt;&lt; endl;
====
#
36
====
30
====
26
====
20
++++
n=12 найдите результат программы:
    int s = 0, i, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    switch ( i % 5 )
    {
     case 0: s += i;
         break;
     default : s++;
    }
   cout &lt;&lt; s &lt;&lt; endl;
====
#
25
====
30
====
20
====
35
++++
n=10 найдите результат программы:
    int s = 0, i, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    switch ( i % 10 )
    {
     case 0:
     case 2:
     case 4:
     case 6:
     case 8: s += i;
          break;
     default : s++;
    }
   cout &lt;&lt; s &lt;&lt; endl;
====
#
35
====
30
====
36
====
40
++++
n=8 найдите результат программы:
    int s = 0, i = 0, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    dastur_uz : i++;
    s += i;
    if (i != n)
       goto dastur_uz;
    else
        s *= 2;
   cout &lt;&lt; s &lt;&lt; endl;
====
#
72
====
60
====
70
====
64
++++
n=12 найдите результат программы:
    int s = 0, i, k = 1, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    s += k;
    k += i;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
12
====
6
====
10
====
14
++++
n=9 найдите результат программы:
    int s = 0, i, k = 1, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    k += i;
    s += k;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
46
====
45
====
40
====
47
++++
n=6 найдите результат программы:
    int s = 0, i, k = 1, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    {
        k += i;
        s += k;
    }
   cout &lt;&lt; s &lt;&lt; endl;
====
#
62
====
63
====
60
====
64
++++
n=8 найдите результат программы:
    int s = 0, i, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    if (i % 2 == 0)
        s += i; s *= 2;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
40
====
50
====
30
====
42
++++
n=8 найдите результат программы:
    int s = 0, i, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    if (i % 2 == 0)
    {
          s += i; s *= 2;
    }
   cout &lt;&lt; s &lt;&lt; endl;
====
#
104
====
105
====
100
====
108
++++
n=12 найдите результат программы:
    int s = 0, i, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    for (i = 1; i &lt;= n; i++)
    if (i % 5 == 0)
        break;
    else
        s += i;
   cout &lt;&lt; s &lt;&lt; endl;
====
#
10
====
20
====
30
====
15
++++
n=13 найдите результат программы:
    int s = 0, i = 1, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    do {
        i += 2;
        if (i % 3 == 0)
            s += i;
        else
            s++;
    } while (i &lt;= n);
    cout &lt;&lt; s &lt;&lt; endl;
====
#
31
====
32
====
33
====
30
++++
n=5 найдите результат программы:
    int s = 0, i = 1, p = 1, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    while (i &lt;= n)
    {
          s += i;
          p *= i;
          i++;
    }
   s += p;
   cout &lt;&lt; s &lt;&lt; endl;
====
#
135
====
26
====
100
====
130
++++
n=9 найдите результат программы:
    int s = 0, i = 1, p = 0, k = 5, n;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    while (i &lt;= n)
    {
          if (i % 2 == 0)
              s += k;
          else
              p++;
          i++;
    }
    p += k;
    s += p;
   cout &lt;&lt; s &lt;&lt; endl;
====
#
30
====
20
====
40
====
50
++++
n=10 найдите результат программы:
    int n, s = 0, i = 0;;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    while (1 &gt; 0)
    {
        i++;
        s += i;
        if ( i &gt;= n ) break;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
55
====
45
====
50
====
56
++++
n=8 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    int i = n;
    while (i &gt; 0)
    {
        s += i--;
        if (i &gt;= n) break;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
36
====
63
====
25
====
30
++++
n=10 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    int i = 0;
    do
    {
        i++;
        s += i++;
    } while ( i &lt; n);
    cout &lt;&lt; s &lt;&lt; endl;
====
#
25
====
15
====
20
====
30
++++
n=10 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    int i = n;
    do
    {
        s += i--;
    } while ( i &gt; 0);
    cout &lt;&lt; s &lt;&lt; endl;
====
#
55
====
50
====
45
====
60
++++
a=5, b=10 найдите результат программы:
    int a, b, s = 0;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    int i = 0;
    while (i &lt;= a)
    {
        s += i;
        i += b;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
0
====
1
====
50
====
15
++++
a=3, b=4 найдите результат программы:
    int a, b, s = 0;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    int i = 0;
    while (i &lt;= a)
    {
        if (i % b == 0) s += i;
        i++;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
0
====
12
====
3
====
4
++++
a=10, b=10 найдите результат программы:
    int a, b, s = 0;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    int i = 0;
    do
    {
        i = i + b;
        s += i;
    } while ( i &lt; a );
    cout &lt;&lt; s &lt;&lt; endl;
====
#
10
====
5
====
11
====
100
++++
a=7, b=5 найдите результат программы:
    int a, b, s = 0;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    int i = 0;
    do
    {
        i++;
        if (i % b == 0) s += i;
    } while ( i &lt; a );
    cout &lt;&lt; s &lt;&lt; endl;
====
#
5
====
35
====
7
====
12
++++
a=10, b=5 найдите результат программы:
    int a, b, s = 0;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    int i = b;
    while (i &lt;= a)
    {
        s += 1;
        i++;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
6
====
10
====
50
====
5
++++
a=11, b=6 найдите результат программы:
    int a, b, s = 0;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    int i = b;
    while (i &lt;= a)
    {
        s += i;
        i++;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
51
====
11
====
6
====
66
++++
a=10, b=20 найдите результат программы:
    int a, b, s;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    s = a * b;
    while (a != b)
    if (a &gt; b) a -= b;
        else   b -= a;
    s /= a;
    cout &lt;&lt; a &lt;&lt; endl;
====
#
10
====
20
====
200
====
100
++++
a=20, b=30 найдите результат программы:
    int a, b, s;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    s = a * b;
    while (a != b)
    if (a &gt; b) a -= b;
        else   b -= a;
    s /= a;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
60
====
30
====
20
====
50
++++
a=10, b=15 найдите результат программы:
    int a, b, s;
    cout &lt;&lt; "a="; cin &gt;&gt; a;
    cout &lt;&lt; "b="; cin &gt;&gt; b;
    s = 0;
    while (a &gt;= b)
    {
        s++;
        a -= b;
    }
    s += a;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
10
====
150
====
25
====
100
++++
n=899 найдите результат программы:
    int n, s;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    s = 0;
    while (n &gt; 0)
    {
        s += n % 10;
        n /= 10;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
26
====
25
====
18
====
3
++++
n=7 найдите результат программы:
    int n, s = 1;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    while (n &gt;= 2)
    {
          s *= n;
          n -= 2;
    }
    cout &lt;&lt; s &lt;&lt; endl;
====
#
105
====
35
====
102
====
100
++++
n=10 найдите результат программы:
    int n, s = 0;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    while (!( s * s &gt; n))
    s++;
    cout &lt;&lt; s &lt;&lt; endl;
====
#
4
====
6
====
5
====
10
++++
n=30 найдите результат программы:
    int n, q;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    if (n != 1) q = n / 2;
        else    q = 1;
    while (!(q * q &lt;= n))
    q--;
    cout &lt;&lt; q &lt;&lt; endl;
====
#
5
====
6
====
30
====
4
++++
n=40 найдите результат программы:
    int n, k = 0, s = 1;
    cout &lt;&lt; "n="; cin &gt;&gt; n;
    while (!(s &gt; n))
    {
        s *= 3;
        k++;
    }
    cout &lt;&lt; k &lt;&lt; endl;
====
#
4
====
10
====
40
====
30
++++
 
