Вычислите двойной интеграл функции z=1, где D — прямоугольник x∈[0, 2], y∈[0, 3]:
======
5
======
#6
======
3
======
2
+++++
Вычислите двойной интеграл функции z=x + y, где D — квадрат x∈[0, 1], y∈[0, 1]:
======
#1
======
1/2
======
2
======
0
+++++
Чему равен двойной интеграл функции z=y², где D — квадрат x∈[0, 1], y∈[0, 1]:
======
#1/3
======
1/2
======
1
======
2/3
+++++
Найдите двойной интеграл функции z=xy, где D — квадрат x∈[0, 1], y∈[0, 1]:
======
#1/4
======
1/2
======
1
======
0
+++++
Вычислите двойной интеграл функции z=2x, где D — прямоугольник x∈[0, 1], y∈[0, 2]:
======
1
======
#2
======
3
======
4
+++++
Найдите двойной интеграл функции z=x² + y², где D — квадрат x∈[0, 1], y∈[0, 1]:
======
#2/3
======
1
======
1/2
======
1/3
+++++

Чтобы найти объём под поверхностью z = f(x, y) над областью D, нужно вычислить:
====
#Двойной интеграл
====
Неопределенный интеграл
====
Частные производные
====
Линию уровня

+++++

Что показывает центр тяжести плоской фигуры?
====
Общее количество массы
====
#Точку, где сосредоточена вся масса фигуры
====
Периметр фигуры
====
Значение функции в центре

+++++

Что вычисляет тройной интеграл ∭f(x, y, z)dV?
====
Площадь
====
Объём области V
====
Объём под поверхностью
====
#Массу тела (если f — плотность)

+++++

Если f(x, y, z) = 1, то ∭dV вычисляет:
====
Площадь области V
====
Длину границы области
====
#Объём области V
====
Производную функции

+++++

Что такое "dV" в тройном интеграле ∭f(x, y, z)dV?
====
dV = dx
====
dV = dxdy
====
#dV = dxdydz
====
dV = dz

+++++

При переходе к цилиндрическим координатам, dV записывается как:
====
#rdrdθdz
====
drdθdz
====
dzdrdθ
====
r²drdθdz

+++++

Тройной интеграл ∭ρ(x, y, z)dV вычисляет массу тела, если ρ — это:
====
Температура
====
Давление
====
#Плотность
====
Объём

+++++

В сферических координатах dV записывается как:
====
#r²sinφdrdθdφ
====
rdrdθdφ
====
r²drdθdφ
====
sinφdrdθdφ

+++++

Векторное поле — это:
====
Функция, сопоставляющая каждой точке скаляр
====
#Функция, сопоставляющая каждой точке вектор
====
Набор чисел
====
Линия уровня

+++++

Градиент скалярной функции — это:
====
Скалярное поле
====
#Векторное поле
====
Матрица
====
Постоянное число

+++++

Что показывает дивергенция векторного поля?
====
Степень вращения
====
#Источник или сток поля в точке
====
Значение функции
====
Максимум функции




+++++

Что показывает длина (модуль) вектора градиента?
====
Площадь под графиком
====
#Максимальную скорость изменения функции
====
Координаты функции
====
Значение функции

+++++

Что такое скалярное поле?
====
Функция, ставящая в соответствие каждой точке в пространстве вектор
====
#Числовая функция, определённая в каждой точке пространства
====
Проекция векторного поля
====
Поверхность уровня

+++++

Найдите модуль числа z=3+4i.
====
4
====
#5
====
7
====
3

+++++

Найдите сопряжённое к числу z=2−5i.
====
#2+5i
====
−2+5i
====
2−5i
====
−2−5i

+++++

Вычислите (1+2i)+(3−i).
====
#4+i 
====
2+i 
====
3+3i
====
4+3i

+++++

Найдите разность: (5+6i)−(2+4i).
====
#3+2i
====
3+10i
====
7+2i
====
2+3i

+++++

Найдите произведение: (1+i)(1−i).
====
0
====
1
====
#2
====
−1

+++++

Вычислите (4+2i)/(1+i).
====
2+3i
====
#3−i 
====
1+i 
====
2−3i

+++++

Найдите модуль числа z=−5+12i.
====
12
====
5
====
#13
====
7

+++++

Найдите аргумент числа z=i.
====
0
====
#π/2
====
π
====
2π

+++++
Представьте z=1+i в тригонометрической форме.
======
√2(cosπ+isinπ)
======
#√2(cosπ/4+isinπ/4)
======
√2(cosπ/2+isinπ/2)
======
√2(cos0+isin0)
+++++
Представьте z=−1+i в тригонометрической форме.
======
√2(cosπ/4+isinπ/4)
======
√2(cos5π/4+isin5π/4)
======
#√2(cos3π/4+isin3π/4)
======
√2(cos7π/4+isin7π/4)
+++++
Представьте z=1+i в показательной форме.
======
#√2e<sup>iπ/4</sup>
======
2e<sup>iπ/2</sup>
======
e<sup>iπ</sup>
======
e<sup>i</sup>

+++++

Что показывает производная вектор-функции r(t)?
====
Длину кривой
====
#Направление и скорость изменения вектора
====
Постоянное значение
====
Объём тела




+++++



Какой геометрический смысл имеет интеграл от вектор-функции скорости?
====
Ускорение
====
Пройденный путь
====
#Радиус-вектор положения
====
Длина касательной



+++++



Если r(t) описывает положение точки, то r'(t) это:
====
Ускорение
====
Путь
====
#Скорость
====
Масса



+++++



Производная суммы двух вектор-функций равна:
====
Произведению их производных
====
#Сумме их производных
====
Разности их интегралов
====
Постоянной



+++++



Как вычисляется интеграл суммы двух вектор-функций?
====
#По отдельности и затем суммируются
====
Как интеграл их произведения
====
Только по одной из них
====
Делением одной функции на другую




+++++


Что означают коэффициенты a<sub>n</sub> и b<sub>n</sub> в ряде Фурье?
======
Производные
======
Корни уравнения
======
#Амплитуды косинус и синус составляющих
======
Значения функции в нуле


+++++


Если r(t) = (x(t), y(t), z(t)), как вычислить её производную?
======
По модулю r(t)
======
#Покомпонентно: (x'(t), y'(t), z'(t))
======
Только по x
======
Сначала найти интеграл, потом продифференцировать

+++++


Как называется длина кривой, измеренная от начальной точки?
====
Радиус кривизны
====
#Длина дуги
====
Длина хорды
====
Центр кривизны



+++++



Что описывает вектор скорости?
====
Массу точки
====
#Изменение положения точки по времени
====
Траекторию движения
====
Время движения



+++++



Если r(t) — радиус-вектор положения точки, то скорость v(t) равна:
====
r(t)
====
#r'(t)
====
r''(t)
====
Постоянному вектору




+++++



Как найти ускорение точки в пространстве?
====
Найти интеграл от скорости
====
#Взять производную от радиус-вектора дважды
====
Разделить радиус-вектор на время
====
Посчитать длину траектории



+++++



При равномерном прямолинейном движении ускорение:
====
#Равно нулю
====
Постоянное и не нулевое
====
Изменяется по синусоиде
====
Растёт бесконечно



+++++


Область определения функции f(x, y) = 1/(x² + y²) — это:
======
Вся плоскость
======
#Вся плоскость кроме точки (0, 0)
======
Только точка (0, 0)
======
Пустое множество


+++++


Что называется областью определения функции двух переменных z = f(x, y)?
====
Область, где f(x, y) > 0
====
#Множество всех пар (x, y), для которых функция имеет смысл
====
Область, где z = 0
====
Плоскость XOY



+++++



Какой вид имеет график функции двух переменных?
====
Кривая на плоскости
====
#Поверхность в пространстве
====
Прямая линия
====
Отрезок


+++++



Какая функция имеет разрыв в точке (0, 0)?
====
f(x, y) = x + y
====
#f(x, y) = (x² - y²)/(x² + y²) при (x, y) ≠ (0, 0)
====
f(x, y) = x²y
====
f(x, y) = sin(x) + cos(y)



+++++



Область определения функции f(x, y) = ln(x + y) — это:
====
#x + y > 0
====
x > 0
====
y > 0
====
Вся плоскость


+++++



Что такое смешанная частная производная?
====
#Производная по x и y одновременно
====
Интеграл по x и y
====
Производная по x дважды
====
Производная по y дважды



+++++



График функции f(x, y) = x² + y² — это:
====
Плоскость
====
Седловая поверхность
====
#Параболоид
====
Прямая



+++++



Что такое частная производная функции f(x, y) по x?
====
Производная функции по y
====
#Производная по x, при фиксированном y
====
Производная от произведения x и y
====
Интеграл по x



+++++



Как записывается частная производная функции f(x, y) по x?
====
df/dx
====
#∂f/∂x
====
d²f/dx²
====
∂²f/∂x²



+++++



Как записывается вторая частная производная функции f(x, y) по x?
====
df/dx
====
∂f/∂x
====
d²f/dx²
====
#∂²f/∂x²



+++++



Для функции f(x, y) = x²y + y³ частная производная по x равна:
====
#2xy
====
y³
====
2x
====
0



+++++



Что показывает частная производная по y?
====
Изменение функции при изменении x
====
#Изменение функции при изменении y (при фиксированном x)
====
Площадь под кривой
====
Точку экстремума



+++++



Частная производная функции f(x, y) = x + y² по y равна:
====
0
====
#2y
====
y
====
x



+++++



Если f(x, y) = x² + y², чему равна смешанная частная производная по x, затем по y?
====
#0
====
1
====
2
====
4




+++++



Частная производная функции f(x, y) = xy + y по y равна:
====
#x + 1
====
y + 1
====
1
====
x



+++++



Найдите смешанную частную производную f(x, y) = x²y³ по x, затем по y:
====
#6xy²
====
2xy³
====
3x²y²
====
0


+++++



Если функция f(x, y) = sin(xy), частная производная по x равна:
====
#ycos(xy)
====
xcos(xy)
====
cos(y)
====
ysin(xy)



+++++



Частная производная функции f(x, y) = ln(x² + y²) по x равна:
====
2x
====
x/(x² + y²)
====
#2x/(x² + y²)
====
1/(x + y)


+++++



Частная производная функции f(x, y) = arctg(y/x) по x равна:
====
#-y/(x² + y²)
====
y/(x² + y²)
====
-x/(x² + y²)
====
1/(1 + (y/x)²)



+++++



Для функции f(x, y) = x²y + y²x, частная производная по y равна:
====
2x + x²
====
x² + 2y
====
#x² + 2xy
====
2y + x



+++++

Частная производная функции f(x, y) = x³y² по y равна:
======
3x²y
======
2xy
======
3x<sup>2</sup>y<sup>2</sup>
======
#2x³y


+++++



Как записывается полный дифференциал функции z = f(x, y)?
====
#dz=(∂f/∂x)dx+(∂f/∂y)dy 
====
dz = df/dx
====
dz = ∂²f/∂x²
====
dz = dx + dy



+++++



Для функции z = x² + y² полный дифференциал равен:
====
#2xdx + 2ydy
====
xdx + ydy
====
dx + dy
====
2xdy + 2ydx



+++++



Для функции z = x²y + y² полный дифференциал равен:
====
#(2xy)dx + (x² + 2y)dy
====
(x² + 2y)dx + (2xy)dy
====
2xdx + 2ydy
====
(2x + y)dx + (2y + x)dy


+++++



Какой вид имеет полный дифференциал функции трёх переменных z = f(x, y, z)?
====
#dz=(∂f/∂x)dx+(∂f/∂y)dy+(∂f/∂z)dz 
====
dz = dx + dy + dz
====
dz = f(x, y, z)
====
dz = ∂²f/∂x²dx²



+++++



Найдите полный дифференциал функции z = ln(xy):
====
#(1/x)dx + (1/y)dy
====
(1/x + 1/y)dxdy
====
(1/y)dx + (1/x)dy
====
(1/(xy))dxdy



+++++



Обозначение ∂²f/∂x² означает:
====
Первая частная производная по x
====
#Вторая частная производная по x
====
Смешанная частная производная
====
Интеграл по x



+++++



Для функции f(x, y) = x²y³, чему равна ∂²f/∂x²?
====
#2y³
====
6xy³
====
0
====
3x²y²



+++++



Для функции f(x, y) = x³ + y³, чему равна частная производная второго порядка по x?
====
3x
====
#6x
====
3x²
====
0



+++++



Что называется экстремумом функции двух переменных?
====
Область определения функции
====
#Максимум или минимум функции
====
Интеграл функции
====
Точка разрыва функции


+++++



Критическая точка функции двух переменных — это точка, где:
====
#Частные производные равны нулю или не существуют
====
Функция возрастает
====
Функция интегрируется
====
Только одна частная производная равна нулю




+++++



Если D < 0, то критическая точка является:
====
Максимумом
====
Минимумом
====
#Стационарной точкой
====
Нет экстремума



+++++

Если функция f(x, y) = e<sup>x+y</sup>, частная производная по x равна:
======
#e<sup>x+y</sup>
======
e<sup>x</sup>
======
e<sup>y</sup>
======
xe<sup>x+y</sup>

+++++

Если z = e<sup>xy</sup>, чему равен полный дифференциал?
======
e<sup>xy</sup>dx + e<sup>xy</sup>dy
======
# ye<sup>xy</sup>dx + xe<sup>xy</sup>dy
======
xe<sup>xy</sup>dx + ye<sup>xy</sup>dy
======
0


+++++



Ряд Фурье используется для:
====
решения квадратных уравнений
====
#представления периодических функций
====
нахождения производной
====
сокращения дробей



+++++



Какие функции можно разложить в ряд Фурье?
====
Только непрерывные
====
Только дифференцируемые
====
#Любые периодические с ограниченным разрывом
====
Только синусоиды



+++++



Какой период у функции, если разложение Фурье задано на отрезке [−L; L]?
====
L
====
#2L
====
π
====
1




+++++



Для чего используется разложение функции в ряд Фурье?
====
Для нахождения корней уравнений
====
#Для представления функции через тригонометрические функции
====
Для вычисления определённого интеграла
====
Для упрощения логарифмов



+++++



Какие основные функции входят в ряд Фурье?
====
Линейные и квадратные функции
====
#Синусы и косинусы
====
Экспоненты и логарифмы
====
Полиномы и экспоненты

z = 3 + 4i va  z' = 1 - 2i larning yig'indisi nima bo'ladi?
====
4+6i
====
#4+2i
====
2+2i
====
4+i
++++
Kompleks sonning modulini toping: z=3+4i
====
#5
====
4
====
2
====
3
++++
Quyidagi kompleks sonlarni z=2+3i va z′=1−i larning ko'paytmasini toping?
====
#5+i
====
4+2i
====
2+2i
====
4+i
++++
Quyidagi kompleks sonlarni z=4+2i va z′=1−i larning bo'linmasi nimaga teng?
====
#2−i
====
4+2i
====
2+2i
====
4+i
++++
Furye qatori nima uchun ishlatiladi?
====
#Matematika va fizikada to'lqinlarni va signallarni tahlil qilish uchun
====
Faqat musiqiy tonlarni yaratish uchun
====
Yalpi fizik qonunlarni izohlash uchun
====
Faqat geometrik shakllarni o'rganish uchun
++++
Furye qatori nima uchun ishlatiladi?
====
#Matematika va fizikada to'lqinlarni va signallarni tahlil qilish uchun
====
Faqat musiqiy tonlarni yaratish uchun
====
Yalpi fizik qonunlarni izohlash uchun
====
Faqat geometrik shakllarni o'rganish uchun
++++
Furye qatoridagi koeffitsiyentlarini qanday hisoblash mumkin?
====
#Integrallar yordamida
====
Faoliyatlar yordamida
====
Faqat yodlash orqali
====
Grafiklar yordamida
++++
Furye qatorining asosiy maqsadi nima?
====
#Funksiyalarni sinusoida va kosinusoida qismlariga ajratish
====
Ikkita sonni bir-biriga bo'lish
====
Yuzaning ichki qismlarini topish
====
Faqat turli diagrammalarni yasash
++++
Furye qatoridagi alfa nol harfi nima ifodalaydi?
====
#Funksiyaning o'rtacha qiymatini
====
To'liq amplitudani
====
Kosinus funksiyasini
====
Sinus funksiyasini
++++
Furye qatorlari nima uchun signalni tahlil qilishda ishlatiladi?
====
#To'lqinlarning chastotasi va fazasini aniqlash uchun
====
Faqat signalning amplitudasini oshirish uchun
====
Yalpi energiya hisoblash uchun
====
Faqat ma'lumotlarni kompressiya qilish uchun
++++
Furye qatori musiqa signallarini tahlil qilishda qanday yordam beradi?
====
#Musiqiy tonlarni sinusoida va kosinusoida ajratish orqali
====
Musiqaning uzunligini o'lchash orqali
====
Musiqa tezligini hisoblash orqali 
====
Musiqa yorqinligini oshirish orqali
++++
Furye qatorlarining birinchi tatbiqi qaysi sohada ishlatilgan?
====
#Elektronika va signalni uzatish
====
Tibbiyot sohasida
====
Qishloq xo'jaligida
====
Arxitektura va dizayn sohasida
++++
Furye qatorlari qanday usulda tasvirlar va video fayllarni tahlil qilishda qo'llaniladi?
====
#To'lqinlarni ajratish va kompressiya qilish orqali
====
Faqat ranglarni ajratish orqali
====
Tasvirlarni kattalashtirish orqali
====
Tasvirlarni rasmga aylantirish orqali
++++
Fazodagi egri chiziq qanday beriladi?
====
#Vektor funksiyasi yordamida
====
Oddiy algebraik tenglama orqali
====
Matritsalar orqali
====
Doimiy vektor yordamida
++++
Vektor funksiyaning hosilasi fizikada nimani bildiradi?
====
#Harakat qilayotgan nuqtaning tezligini
====
Yo‘nalishni o‘zgartirishni
====
Kuchni o‘lchashni
====
Aylanish burchagini
++++
Vektor funksiyaning integrali fizikada ko‘pincha nimani anglatadi?
====
#Bosib o‘tilgan yo‘lni
====
Chastotani
====
Og‘irlik kuchini
====
Doiraviy harakatni
++++
Egrilik nimani o‘lchaydi?
====
#Egri chiziqning qanday darajada bukilganini
====
Chiziqning uzunligini
====
Tezlikni
====
Nuqtaning og‘irligini
++++
Ikki o‘zgaruvchili funksiyaning grafigi qanday fazoda tasvirlanadi?
====
#Uch o‘lchovli fazoda (3D)
====
Ikki o‘lchovli fazoda (2D)
====
Vaqt o‘qi bilan
====
Raqamli koordinata sistemada
++++
Xususiy hosila nima?
====
#Faqat bitta o‘zgaruvchiga nisbatan olinadigan hosila
====
To‘liq hosilaning kvadrati
====
Funksiya grafigining yuqori chekkasi
====
Integralning teskari shakli
++++
Aralash xususiy hosilalar haqida qaysi teorema to‘g‘ri?
====
#Agar hosilalar uzluksiz bo‘lsa, aralash hosilalar teng bo‘ladi
====
Har doim aralash hosilalar teng emas
====
Faqat x ga nisbatan hosila olinadi
====
Hosila olishda integral kerak bo‘ladi
++++
Agar f(x,y) funksiyaning to‘la differensiali mavjud bo‘lsa, bu nimani bildiradi?
====
#Funksiya har ikki yo‘nalishda differensiallanadi
====
Funksiya faqat x bo‘yicha o‘zgaradi
====
Funksiya grafigi doira shaklida bo‘ladi
====
Funksiya har doim nolga teng
++++
Ekstremumni aniqlashda foydalaniladigan ikkinchi tartibli hosilalar asosida tuziladigan ifoda qanday ataladi?
====
#Diskriminant (yoki ikkinchi hosilalar determinanti)
====
Gradient
====
Divergensiya
====
Integral
++++
Ikki karrali integralning geometrik ma'nosi nima?
====
#Funksiya ostidagi hajmni ifodalaydi
====
Egri chiziq uzunligini topadi
====
Vektor hosilasini beradi
====
Massani topadi
++++
Agar integrallash sohasi to‘g‘ri to‘rtburchak bo‘lsa, ikki karrali integral qanday hisoblanadi?
====
#Ketma-ket oddiy ikki integral sifatida
====
Faqat grafigini chizish orqali
====
Hosila olish orqali
====
Limit topish orqali
++++
Ikki karrali integral fizikada nimani ifodalashi mumkin?
====
#Yuzaga taqsimlangan massani
====
Chastotani
====
Tezlikni
====
Egrilikni
++++
Uch karrali integral orqali quyidagilardan qaysi biri hisoblanmaydi?
====
#Egri chiziq uzunligi
====
Hajm
====
Massaning taqsimoti
====
Zichlik bo‘yicha umumiy massa
++++
Agar fazoviy soha to‘g‘ri paralelepiped shaklida bo‘lsa, uch karrali integral qanday hisoblanadi?
====
#Oddiy ketma-ket integrallar orqali
====
Faqat chiziqli algebra yordamida
====
Cheksiz limit orqali
====
Matritsa determinantidan foydalangan holda
++++
(2+3i)(1-i) kompleks sonning mavhum qismini toping?
====
#1
====
5
====
-1
====
-5
++++
(1+3i)(2+i)+(-2+i)(3-i) ifodaning qiymatini toping?
====
#-6+12i
====
5-11i
====
6-12i
====
8-4i
++++
(2-i)/(1-2i) kompleks sonning mavhum qismini toping?
====
1/5
====
#3/5
====
-1/5
====
2/5
++++
(2+3i)(1-i) kompleks sonning haqiqiy qismini toping?
====
1
====
#5
====
-1
====
-5
++++
(2-i)/(1-2i) kompleks sonning haqiqiy qismini toping?
====
1/5
====
#4/5
====
-1/5
====
2/5
++++
(1+i)(-2+2i) kompleks sonning argumenti nimaga teng?
====
#π
====
-π
====
π/2
====
0
++++
1+i kompleks sonning argumenti nimaga teng?
====
#π/4
====
-π/4
====
π/2
====
0
++++
-2+2i kompleks sonning argumenti nimaga teng?
====
#3π/4
====
-π/4
====
π/2
====
0
++++
-3-4i kompleks sonning modulini toping
====
4
====
#5
====
-5
====
3
++++
(4+3i)+(-2-3i) kompleks sonni modulini toping
====
7
====
3
====
#2
====
4
++++
(12+3i) kompleks sonni mavhum qismini toping?
====
#3
==== 
12
====
-12
====
-3
++++
(12+3i) kompleks sonni haqiqiy qismini toping?
====
3
==== 
#12
====
-12
====
-3
++++
(1+3i)(2+i)+(-2+i)(3-i) kompleks sonni haqiqiy qismini toping?
====
12
====
6
====
#-6
====
-12
++++
(1+3i)(2+i)+(-2+i)(3-i) kompleks sonni mavhum qismini toping?
====
#12
====
6
====
-6
====
-12
++++
(2-i)/(1-2i) kompleks sonni haqiqiy qismini toping?
====
1/5
====
#4/5
====
-1/5
====
2/5
++++
(1+i)(-2+2i) kompleks sonning argument nimaga teng?
====
#π
====
-π
====
π/2
====
0
++++
(1+i) kompleks sonning argumenti nimaga teng?
====
#π/4
====
-π/4
====
π/2
====
0
++++
(-2+2i) kompleks sonning argumenti nimaga teng?
====
#3π/4
====
-π/4
====
π/2
====
0
++++
(1-i) kompleks sonning argumenti nimaga teng?
====
3π/4
====
#-π/4
====
π/2
====
0
++++
(1-3i) kompleks sonning argumenti nimaga teng?
====
arctg3
====
#-arctg3
====
π/2
====
0
++++
(1+3i) kompleks sonning argumenti nimaga teng?
====
#arctg3
====
-arctg3
====
arctg1/3
====
-arctg1/3
++++
(2-3i) kompleks sonning argumenti nimaga teng?
====
arctg3/2
====
#-arctg3/2
====
arctg2/3
====
-arctg2/3
++++
(2+3i) kompleks sonning argumenti nimaga teng?
====
#arctg3/2
====
-arctg3/2
====
arctg2/3
====
-arctg2/3
++++
(2-i)/(1-2i) kompleks sonning modulini toping.
====
5/4
====
4/5
====
#1
====
3/5
++++
(4+3i) kompleks sonning modulini toping.
====
4/3
====
3/4
====
#5
====
4
++++
(4-3i) kompleks sonning modulini toping.
====
4/3
====
3/4
====
#5
====
4
